# ProjectRPG-Server

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
Common/MapData/: Map_000.txt
ProjectRPG/: ProjectRPG.sln
ProjectRPG/ACore/: ACore.csproj  Connector.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  Session.cs
ProjectRPG/AccountServer/: AccountServer.csproj  appsettings.json
ProjectRPG/AccountServer/Controllers/: AccountController.cs
ProjectRPG/AccountServer/DB/: AppDbContext.cs  DataModel.cs  WebPacket.cs
ProjectRPG/AccountServer/Main/: Program.cs  Startup.cs
ProjectRPG/AccountServer/Migrations/: 20230824113719_Init.Designer.cs  20230824113719_Init.cs  AppDbContextModelSnapshot.cs
ProjectRPG/AccountServer/Properties/: launchSettings.json
ProjectRPG/AccountServer/Util/: Extensions.cs
ProjectRPG/GameServer/: .gitignore  GameServer.csproj
ProjectRPG/GameServer/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
ProjectRPG/GameServer/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
ProjectRPG/GameServer/Game/Entity/: Entity.cs  EntityManager.cs  Monster.cs  Player.cs
ProjectRPG/GameServer/Game/Item/: Accessory.cs  Consumable.cs  Inventory.cs  Item.cs  Weapon.cs
ProjectRPG/GameServer/Game/Map/: Map.cs  PQNode.cs  Pos.cs  Vector2Int.cs
ProjectRPG/GameServer/Game/Object/: Entity.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs
ProjectRPG/GameServer/Game/Room/: ChatRoom.cs  GameLogic.cs  GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  ObjectSpawner.cs  VisionField.cs  Zone.cs
ProjectRPG/GameServer/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
ProjectRPG/GameServer/Main/: Program.cs  ServerService.cs
ProjectRPG/GameServer/Migrations/: 20230829235701_Init.Designer.cs  20230829235701_Init.cs  20230918015139_Player.Designer.cs  20230918015139_Player.cs  20231017100702_Customize.Designer.cs  20231017100702_Customize.cs  AppDbContextModelSnapshot.cs
ProjectRPG/GameServer/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
ProjectRPG/GameServer/Properties/: launchSettings.json
ProjectRPG/GameServer/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
ProjectRPG/GameServer/Util/: Extensions.cs
ProjectRPG/PacketGenerator/: PacketGenerator.csproj
ProjectRPG/PacketGenerator/Main/: PacketFormat.cs  Program.cs
ProjectRPG/SharedDB/: DataModel.cs  SharedDB.csproj  SharedDbContext.cs
ProjectRPG/SharedDB/Migrations/: 20230904023907_Init.Designer.cs  20230904023907_Init.cs  SharedDbContextModelSnapshot.cs
